# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eraldo/bsim/components/ext_2G4_phy_v1/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_args.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_args.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_args.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_channel_and_modem.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_channel_and_modem.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_channel_and_modem.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_com.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_com.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_com.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_dump.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_dump.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_dump.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_func_queue.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_func_queue.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_func_queue.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_main.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_main.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_pending_tx_list.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_pending_tx_list.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_pending_tx_list.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_v1_v2_remap.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: C_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/p2G4_args.c.o CMakeFiles/src.dir/p2G4_channel_and_modem.c.o CMakeFiles/src.dir/p2G4_com.c.o CMakeFiles/src.dir/p2G4_dump.c.o CMakeFiles/src.dir/p2G4_func_queue.c.o CMakeFiles/src.dir/p2G4_main.c.o CMakeFiles/src.dir/p2G4_pending_tx_list.c.o CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eraldo/bsim/components/ext_2G4_phy_v1/src/build && /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eraldo/bsim/components/ext_2G4_phy_v1/src/build && /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/eraldo/bsim/components/ext_2G4_phy_v1/src -B/home/eraldo/bsim/components/ext_2G4_phy_v1/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eraldo/bsim/components/ext_2G4_phy_v1/src/build

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eraldo/bsim/components/ext_2G4_phy_v1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eraldo/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eraldo/bsim/components/ext_2G4_phy_v1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
