# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eraldo/bsim/components/ext_2G4_phy_v1/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/p2G4_args.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_args.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_args.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_channel_and_modem.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_channel_and_modem.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_channel_and_modem.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_com.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_com.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_com.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_dump.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_dump.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_dump.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_func_queue.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_func_queue.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_func_queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_main.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_main.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_pending_tx_list.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_pending_tx_list.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_pending_tx_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o: C_COMPILER__src_unscanned_Debug /home/eraldo/bsim/components/ext_2G4_phy_v1/src/p2G4_v1_v2_remap.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/eraldo/bsim/components/ext_2G4_phy_v1/src/.
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: C_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/p2G4_args.c.o CMakeFiles/src.dir/p2G4_channel_and_modem.c.o CMakeFiles/src.dir/p2G4_com.c.o CMakeFiles/src.dir/p2G4_dump.c.o CMakeFiles/src.dir/p2G4_func_queue.c.o CMakeFiles/src.dir/p2G4_main.c.o CMakeFiles/src.dir/p2G4_pending_tx_list.c.o CMakeFiles/src.dir/p2G4_v1_v2_remap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_FILE = src
  TARGET_PDB = src.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eraldo/bsim/components/ext_2G4_phy_v1/src/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eraldo/bsim/components/ext_2G4_phy_v1/src/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eraldo/bsim/components/ext_2G4_phy_v1/src -B/home/eraldo/bsim/components/ext_2G4_phy_v1/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eraldo/bsim/components/ext_2G4_phy_v1/src/cmake-build-debug

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eraldo/bsim/components/ext_2G4_phy_v1/src/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eraldo/bsim/components/ext_2G4_phy_v1/src/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
