272
000000000000038c __abi_tag
0000000000004000 _init
0000000000004980 main
0000000000004cc0 _start
0000000000004cf0 deregister_tm_clones
0000000000004d20 register_tm_clones
0000000000004d60 __do_global_dtors_aux
0000000000004da0 frame_dummy
0000000000004db0 fq_init
0000000000004e10 fq_register_func
0000000000004e30 fq_find_next
0000000000004ee0 fq_add
0000000000004f00 fq_remove
0000000000004f20 fq_call_next
0000000000004f50 fq_get_next_time
0000000000004f70 fq_free
0000000000004f90 p2G4_get_time
0000000000004fa0 pick_abort_tail
00000000000050d0 check_valid_abort
0000000000005240 p2G4_main_clean_up
00000000000052e0 tx_schedule_next_event
0000000000005390 pick_and_validate_abort
0000000000005500 f_tx_abort_reeval
0000000000005560 f_tx_packet_end
00000000000055c0 f_rx_found
00000000000056d0 prepare_tx_common
00000000000058d0 prepare_rx_common
0000000000005b20 p2G4_handle_next_request
0000000000006270 f_cca_meas
0000000000006550 f_tx_end
0000000000006610 f_RSSI_meas
00000000000066e0 f_wait_done
0000000000006720 tx_and_rx_match
00000000000067a0 tx_start_packet_common
0000000000006860 f_tx_packet_start
00000000000068a0 f_tx_start
0000000000006920 rx_bit_error_calc
0000000000006990 rx_scan_ended
0000000000006ab0 f_rx_search_reeval
0000000000006b90 f_rx_search_start
0000000000006d50 f_rx_sync
0000000000007350 f_rx_header
00000000000076a0 introduce_bit_flips
0000000000007790 f_rx_payload
0000000000007e50 map_rxv2_resp_to_rxv1
0000000000007e80 map_rxv1_to_rxv2
0000000000007ef0 map_txv1_to_txv2
0000000000007f40 p2G4_phy_initcom
0000000000007fa0 p2G4_phy_disconnect_all_devices
0000000000007fb0 p2G4_phy_resp_wait
0000000000007fd0 p2G4_phy_resp_tx
0000000000008060 p2G4_phy_resp_rx_addr_found
0000000000008130 p2G4_phy_resp_rxv2_addr_found
0000000000008200 p2G4_phy_resp_rx
0000000000008290 p2G4_phy_resp_rxv2
0000000000008320 p2G4_phy_resp_cca
00000000000083b0 p2G4_phy_resp_RSSI
0000000000008440 p2G4_phy_resp_IMRSSI
00000000000084d0 p2G4_get_next_request
00000000000084f0 p2G4_phy_get
0000000000008540 p2G4_phy_get_abort_struct
00000000000085e0 p2G4_phy_get_new_abort
00000000000086e0 stop_found
00000000000086f0 cmd_trace_lvl_found
0000000000008710 defmodem_found
0000000000008750 channel_found
0000000000008790 dump_found
00000000000087d0 sim_length_found
0000000000008840 phy_id_found
0000000000008860 component_print_post_help
0000000000008880 p2G4_argsparse
0000000000009a50 p2G4_clear_args_struct
0000000000009ae0 txl_create
0000000000009b50 txl_free
0000000000009bd0 txl_register
0000000000009c30 txl_start_tx
0000000000009c60 txl_start_packet
0000000000009c80 txl_end_packet
0000000000009cb0 txl_clear
0000000000009d40 txl_get_max_tx_nbr
0000000000009d50 print_stats
0000000000009e20 open_file
0000000000009f80 open_dump_files
000000000000a350 close_dump_files
000000000000a6f0 print_or_compare
000000000000aa60 dump_txv1
000000000000ace0 dump_txv2
000000000000af60 dump_tx
000000000000af90 dump_rxv1
000000000000b730 dump_rxv2
000000000000bb50 dump_rx
000000000000bb80 dump_RSSImeas
000000000000bcf0 dump_cca
000000000000bf20 dump_ModemRx
000000000000c200 channel_and_modem_init
000000000000c8c0 channel_and_modem_delete
000000000000ca40 chm_bit_errors
000000000000cc80 chm_is_packet_synched
000000000000ceb0 chm_RSSImeas
000000000000d039 bs_override_post_help
000000000000d053 bs_is_option
000000000000d1a3 bs_is_multi_opt
000000000000d379 bs_is_help
000000000000d405 bs_read_optionparam
000000000000d8d9 bs_args_set_defaults
000000000000db79 bs_gen_switch_syntax
000000000000dd21 bs_args_print_switches_help
000000000000dee0 bs_args_print_long_help
000000000000e0f7 bs_args_parse_one_arg
000000000000e4c7 bs_args_parse_all_cmd_line
000000000000e5a1 bs_args_parse_cmd_line
000000000000e5d7 bs_args_override_exe_name
000000000000e5f1 bs_args_set_trace_prefix
000000000000e60b bs_set_sig_term_handler
000000000000e6cf bs_get_process_start_time
000000000000e7cd bs_malloc
000000000000e839 bs_aligned_alloc
000000000000e8d0 bs_calloc
000000000000e947 bs_realloc
000000000000e9be bs_skipline
000000000000e9ed bs_readline
000000000000ea5b bs_createfolder
000000000000eb51 bs_fopen
000000000000ebce bs_create_result_folder
000000000000ecf3 bs_create_result_file
000000000000ee66 bs_number_strlen
000000000000eec1 bs_time_to_str
000000000000f034 bs_hex_dump
000000000000f0f9 valuefromhexchar
000000000000f18c bs_read_hex_dump
000000000000f281 bs_trace_disable_color
000000000000f2a7 bs_trace_enable_color
000000000000f2cd bs_trace_force_color
000000000000f2f3 bs_trace_is_tty
000000000000f3a7 bs_trace_set_level
000000000000f3c8 bs_trace_will_it_be_traced
000000000000f3e4 bs_trace_register_cleanup_function
000000000000f3fe bs_trace_register_time_function
000000000000f418 bs_trace_set_prefix
000000000000f4d1 bs_trace_set_color_prefix
000000000000f537 bs_trace_set_prefix_phy
000000000000f65d bs_trace_set_prefix_dev
000000000000f70d get_time
000000000000f735 bs_trace_silent_exit
000000000000f779 bs_trace_vprint
000000000000f9fd bs_trace_print
000000000000fb2e pb_create_fifo_if_not_there
000000000000fbcb pb_create_com_folder
000000000000feaa pb_send_payload
000000000000ff26 lock_file_fill
000000000000ffb1 test_and_create_lock_file
000000000001021f remove_lock_file
0000000000010267 phy_test_and_create_lock_file
0000000000010318 device_test_and_create_lock_file
00000000000103e5 pb_phy_initcom
000000000001089d pb_phy_free_one_device
0000000000010a4e pb_phy_disconnect_devices
0000000000010c26 pb_phy_is_connected_to_device
0000000000010cab pb_phy_resp_wait
0000000000010d27 pb_phy_get_next_request
0000000000010e18 pb_phy_get_wait_s
0000000000010e6e pb_dev_init_com
0000000000011229 pb_dev_terminate
0000000000011297 pb_dev_disconnect
0000000000011305 pb_dev_clean_up
0000000000011428 pb_dev_read
00000000000114c5 pb_dev_request_wait_nonblock
00000000000115a4 pb_dev_pick_wait_resp
00000000000116ce pb_dev_request_wait_block
0000000000011770 bs_random_init
0000000000011790 bs_random_free
00000000000117a0 bs_random_Gaus
00000000000118e0 bs_random_Gaus_c
00000000000119f0 bs_random_Gaus_c_buffer
0000000000011b30 bs_random_GPRND
0000000000011bd0 bs_random_bit
0000000000011bf0 bs_random_uniform
0000000000011c20 bs_random_uniformR
0000000000011c70 bs_random_uniformRi
0000000000011d40 bs_random_uint32
0000000000011d52 p2G4_power_from_d
0000000000011db0 p2G4_power_to_d
0000000000011de2 p2G4_RSSI_value_to_dBm
0000000000011e0e p2G4_RSSI_value_from_dBm
0000000000011e6c p2G4_center_freq_from_ble_ch_nbr
0000000000011f94 p2G4_modulation_from_string
00000000000127aa p2G4_freq_to_d
00000000000127dc p2G4_freq_from_d
0000000000012990 _fini
0000000000013000 _IO_stdin_used
0000000000015c78 trace_esc_end
0000000000016350 __func__.1
0000000000016360 __func__.0
00000000000167e0 __GNU_EH_FRAME_HDR
0000000000019178 __FRAME_END__
000000000001ab10 __frame_dummy_init_array_entry
000000000001ab18 __do_global_dtors_aux_fini_array_entry
000000000001ab20 device_colortable.0
000000000001ab60 _DYNAMIC
000000000001ad60 _GLOBAL_OFFSET_TABLE_
000000000001b000 __data_start
000000000001b000 data_start
000000000001b008 __dso_handle
000000000001b010 default_phy.0
000000000001b014 default_modem
000000000001b020 default_channel
000000000001b030 executable_name
000000000001b040 trace_prefix
000000000001b048 post_help
000000000001b060 is_a_tty
000000000001b080 prefix_s
000000000001b0c0 prefix_s_color
000000000001b100 base_trace_type_prefixes
000000000001b140 trace_type_esc_start
000000000001b170 __bss_start
000000000001b170 _edata
000000000001b170 __TMC_END__
000000000001b180 stdout@GLIBC_2.2.5
000000000001b188 completed.0
000000000001b1a0 fptrs
000000000001b218 n_devs
000000000001b21c next_d
000000000001b220 f_queue
000000000001b240 args
000000000001b2b0 cca_a
000000000001b2b8 rx_a
000000000001b2c0 RSSI_a
000000000001b2c8 nbr_active_devs
000000000001b2d0 current_time
000000000001b2e0 cb_med_state
000000000001b318 sim_length
000000000001b320 args_g
000000000001b330 tx_l_c
000000000001b348 max_tx_nbr
000000000001b34c nbr_devs
000000000001b350 tx_list
000000000001b358 modemrx_f
000000000001b360 CCA_f
000000000001b368 RSSI_f
000000000001b370 rxv2_f
000000000001b378 txv2_f
000000000001b380 rxv1_f
000000000001b388 txv1_f
000000000001b390 stats
000000000001b398 n_dev
000000000001b39c stop_on_diff
000000000001b39d comp
000000000001b3a0 rec_status
000000000001b3a8 modem_o
000000000001b3b0 m_dig_RSSI
000000000001b3b8 m_dig_perf_ber
000000000001b3c0 m_dig_perf_sync
000000000001b3c8 m_analog_rx
000000000001b3d0 m_delete
000000000001b3d8 m_init
000000000001b3e0 channel_delete
000000000001b3e8 channel_calc
000000000001b3f0 channel_init
000000000001b3f8 modem_lib
000000000001b400 channel_lib
000000000001b408 n_devs
000000000001b411 empty_string
000000000001b418 overriden_executable_name
000000000001b420 trace_level
000000000001b428 main_cleanup_fpr
000000000001b430 time_fpr
000000000001b438 is_base_com_initialized
000000000001b440 pb_com_path
000000000001b448 pb_com_path_length
000000000001b450 y.0
000000000001b458 use_last.1
000000000001b460 _end
