149
000000000000038c __abi_tag
0000000000002000 _init
00000000000026a0 _start
00000000000026d0 deregister_tm_clones
0000000000002700 register_tm_clones
0000000000002740 __do_global_dtors_aux
0000000000002780 frame_dummy
0000000000002789 get_time
000000000000279a main_clean_up
00000000000027e8 receive_and_process_command_from_edtt
0000000000002fc0 main
00000000000031de component_print_post_help
000000000000320c cmd_recv_wait_found
0000000000003264 cmd_D_found
000000000000332d cmd_trace_lvl_found
0000000000003354 cmd_gdev_nbr_found
000000000000337b edttbridge_argparse
0000000000003d9a edtt_if_clean_up
0000000000003e75 edtt_if_connect_over_FIFO
000000000000405b edtt_if_connect
000000000000409f edtt_if_abrupt_exit
0000000000004114 edtt_read
0000000000004217 edtt_write
0000000000004259 alloc_bufs
0000000000004314 deviceif_connection_clean_up
0000000000004430 connect_over_FIFOs
00000000000047f8 deviceif_connect
000000000000482e deviceif_write
0000000000004926 deviceif_read
0000000000004ae9 bs_override_post_help
0000000000004b03 bs_is_option
0000000000004c53 bs_is_multi_opt
0000000000004e29 bs_is_help
0000000000004eb5 bs_read_optionparam
0000000000005389 bs_args_set_defaults
0000000000005629 bs_gen_switch_syntax
00000000000057d1 bs_args_print_switches_help
0000000000005990 bs_args_print_long_help
0000000000005ba7 bs_args_parse_one_arg
0000000000005f77 bs_args_parse_all_cmd_line
0000000000006051 bs_args_parse_cmd_line
0000000000006087 bs_args_override_exe_name
00000000000060a1 bs_args_set_trace_prefix
00000000000060bb bs_set_sig_term_handler
000000000000617f bs_get_process_start_time
000000000000627d bs_malloc
00000000000062e9 bs_aligned_alloc
0000000000006380 bs_calloc
00000000000063f7 bs_realloc
000000000000646e bs_skipline
000000000000649d bs_readline
000000000000650b bs_createfolder
0000000000006601 bs_fopen
000000000000667e bs_trace_disable_color
00000000000066a4 bs_trace_enable_color
00000000000066ca bs_trace_force_color
00000000000066f0 bs_trace_is_tty
00000000000067a4 bs_trace_set_level
00000000000067c5 bs_trace_will_it_be_traced
00000000000067e1 bs_trace_register_cleanup_function
00000000000067fb bs_trace_register_time_function
0000000000006815 bs_trace_set_prefix
00000000000068ce bs_trace_set_color_prefix
0000000000006934 bs_trace_set_prefix_phy
0000000000006a5a bs_trace_set_prefix_dev
0000000000006b0a get_time
0000000000006b32 bs_trace_silent_exit
0000000000006b76 bs_trace_vprint
0000000000006dfa bs_trace_print
0000000000006f2b bs_number_strlen
0000000000006f86 bs_time_to_str
00000000000070f9 bs_hex_dump
00000000000071be valuefromhexchar
0000000000007251 bs_read_hex_dump
0000000000007346 pb_create_fifo_if_not_there
00000000000073e3 pb_create_com_folder
00000000000076c2 pb_send_payload
000000000000773e lock_file_fill
00000000000077c9 test_and_create_lock_file
0000000000007a37 remove_lock_file
0000000000007a7f phy_test_and_create_lock_file
0000000000007b30 device_test_and_create_lock_file
0000000000007bfd pb_phy_initcom
00000000000080b5 pb_phy_free_one_device
0000000000008266 pb_phy_disconnect_devices
000000000000843e pb_phy_is_connected_to_device
00000000000084c3 pb_phy_resp_wait
000000000000853f pb_phy_get_next_request
0000000000008630 pb_phy_get_wait_s
0000000000008686 pb_dev_init_com
0000000000008a41 pb_dev_terminate
0000000000008aaf pb_dev_disconnect
0000000000008b1d pb_dev_clean_up
0000000000008c40 pb_dev_read
0000000000008cdd pb_dev_request_wait_nonblock
0000000000008dbc pb_dev_pick_wait_resp
0000000000008ee6 pb_dev_request_wait_block
0000000000008f80 _fini
0000000000009000 _IO_stdin_used
000000000000a548 trace_esc_end
000000000000ac90 __func__.1
000000000000aca0 __func__.0
000000000000acb0 __GNU_EH_FRAME_HDR
000000000000bbdc __FRAME_END__
000000000000dbd0 __frame_dummy_init_array_entry
000000000000dbd8 __do_global_dtors_aux_fini_array_entry
000000000000dbe0 device_colortable.0
000000000000dc20 _DYNAMIC
000000000000de10 _GLOBAL_OFFSET_TABLE_
000000000000e000 __data_start
000000000000e000 data_start
000000000000e008 __dso_handle
000000000000e010 executable_name
000000000000e026 default_phy.0
000000000000e030 fifo
000000000000e038 trace_prefix
000000000000e040 post_help
000000000000e060 is_a_tty
000000000000e080 prefix_s
000000000000e0c0 prefix_s_color
000000000000e100 base_trace_type_prefixes
000000000000e140 trace_type_esc_start
000000000000e170 __bss_start
000000000000e170 _edata
000000000000e170 __TMC_END__
000000000000e180 stdout@GLIBC_2.2.5
000000000000e1a0 stderr@GLIBC_2.2.5
000000000000e1a8 completed.0
000000000000e1c0 Now
000000000000e1e0 state
000000000000e220 args
000000000000e260 terminate_on_edtt_close
000000000000e268 read_wait_time
000000000000e270 args_g
000000000000e280 terminate_on_edtt_close
000000000000e290 fifo_paths
000000000000e2a0 FIFOs
000000000000e2a8 FIFOnames
000000000000e2b0 simdevice_numbers
000000000000e2b8 n_devices
000000000000e2c1 empty_string
000000000000e2c8 overriden_executable_name
000000000000e2d0 trace_level
000000000000e2d8 main_cleanup_fpr
000000000000e2e0 time_fpr
000000000000e2e8 is_base_com_initialized
000000000000e2f0 pb_com_path
000000000000e2f8 pb_com_path_length
000000000000e300 _end
