125
000000000000038c __abi_tag
0000000000002000 _init
00000000000026a0 _start
00000000000026d0 deregister_tm_clones
0000000000002700 register_tm_clones
0000000000002740 __do_global_dtors_aux
0000000000002780 frame_dummy
0000000000002789 clean_up
00000000000027e1 main
0000000000002d26 component_print_post_help
0000000000002d54 cmd_trace_lvl_found
0000000000002d7b cmd_gdev_nbr_found
0000000000002da2 cmd_poke_period_found
0000000000002df6 bs_handbrake_argparse
0000000000003450 bs_override_post_help
000000000000346a bs_is_option
00000000000035ba bs_is_multi_opt
0000000000003790 bs_is_help
000000000000381c bs_read_optionparam
0000000000003cf0 bs_args_set_defaults
0000000000003f90 bs_gen_switch_syntax
0000000000004138 bs_args_print_switches_help
00000000000042f7 bs_args_print_long_help
000000000000450e bs_args_parse_one_arg
00000000000048de bs_args_parse_all_cmd_line
00000000000049b8 bs_args_parse_cmd_line
00000000000049ee bs_args_override_exe_name
0000000000004a08 bs_args_set_trace_prefix
0000000000004a22 bs_args_typical_dev_post_check
0000000000004b2c bs_args_typical_dev_set_defaults
0000000000004b80 bs_trace_disable_color
0000000000004ba6 bs_trace_enable_color
0000000000004bcc bs_trace_force_color
0000000000004bf2 bs_trace_is_tty
0000000000004ca6 bs_trace_set_level
0000000000004cc7 bs_trace_will_it_be_traced
0000000000004ce3 bs_trace_register_cleanup_function
0000000000004cfd bs_trace_register_time_function
0000000000004d17 bs_trace_set_prefix
0000000000004dd0 bs_trace_set_color_prefix
0000000000004e36 bs_trace_set_prefix_phy
0000000000004f5c bs_trace_set_prefix_dev
000000000000500c get_time
0000000000005034 bs_trace_silent_exit
0000000000005078 bs_trace_vprint
00000000000052fc bs_trace_print
000000000000542d bs_number_strlen
0000000000005488 bs_time_to_str
00000000000055fb bs_hex_dump
00000000000056c0 valuefromhexchar
0000000000005753 bs_read_hex_dump
0000000000005848 pb_create_fifo_if_not_there
00000000000058e5 pb_create_com_folder
0000000000005bc4 pb_send_payload
0000000000005c40 lock_file_fill
0000000000005ccb test_and_create_lock_file
0000000000005f39 remove_lock_file
0000000000005f81 phy_test_and_create_lock_file
0000000000006032 device_test_and_create_lock_file
00000000000060ff pb_phy_initcom
00000000000065b7 pb_phy_free_one_device
0000000000006768 pb_phy_disconnect_devices
0000000000006940 pb_phy_is_connected_to_device
00000000000069c5 pb_phy_resp_wait
0000000000006a41 pb_phy_get_next_request
0000000000006b32 pb_phy_get_wait_s
0000000000006b88 pb_dev_init_com
0000000000006f43 pb_dev_terminate
0000000000006fb1 pb_dev_disconnect
000000000000701f pb_dev_clean_up
0000000000007142 pb_dev_read
00000000000071df pb_dev_request_wait_nonblock
00000000000072be pb_dev_pick_wait_resp
00000000000073e8 pb_dev_request_wait_block
0000000000007480 bs_set_sig_term_handler
0000000000007544 bs_get_process_start_time
0000000000007642 bs_malloc
00000000000076ae bs_aligned_alloc
0000000000007745 bs_calloc
00000000000077bc bs_realloc
0000000000007833 bs_skipline
0000000000007862 bs_readline
00000000000078d0 bs_createfolder
00000000000079c6 bs_fopen
0000000000007a44 _fini
0000000000008000 _IO_stdin_used
0000000000008c60 trace_esc_end
00000000000093b0 __func__.1
00000000000093c0 __func__.0
0000000000009498 __GNU_EH_FRAME_HDR
000000000000a1a0 __FRAME_END__
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c024 default_phy.0
000000000000c028 trace_prefix
000000000000c030 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 __bss_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 stdout@GLIBC_2.2.5
000000000000c168 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b0 poke_period
000000000000c1b9 empty_string
000000000000c1c0 overriden_executable_name
000000000000c1c8 trace_level
000000000000c1d0 main_cleanup_fpr
000000000000c1d8 time_fpr
000000000000c1e0 is_base_com_initialized
000000000000c1e8 pb_com_path
000000000000c1f0 pb_com_path_length
000000000000c1f8 _end
