124
000000000000038c __abi_tag
0000000000002000 _init
00000000000026a0 _start
00000000000026d0 deregister_tm_clones
0000000000002700 register_tm_clones
0000000000002740 __do_global_dtors_aux
0000000000002780 frame_dummy
0000000000002789 clean_up
00000000000027e1 main
0000000000002adb component_print_post_help
0000000000002b09 cmd_trace_lvl_found
0000000000002b30 cmd_gdev_nbr_found
0000000000002b57 bs_pause_argparse
000000000000343d bs_override_post_help
0000000000003457 bs_is_option
00000000000035a7 bs_is_multi_opt
000000000000377d bs_is_help
0000000000003809 bs_read_optionparam
0000000000003cdd bs_args_set_defaults
0000000000003f7d bs_gen_switch_syntax
0000000000004125 bs_args_print_switches_help
00000000000042e4 bs_args_print_long_help
00000000000044fb bs_args_parse_one_arg
00000000000048cb bs_args_parse_all_cmd_line
00000000000049a5 bs_args_parse_cmd_line
00000000000049db bs_args_override_exe_name
00000000000049f5 bs_args_set_trace_prefix
0000000000004a0f bs_args_typical_dev_post_check
0000000000004b19 bs_args_typical_dev_set_defaults
0000000000004b6d bs_trace_disable_color
0000000000004b93 bs_trace_enable_color
0000000000004bb9 bs_trace_force_color
0000000000004bdf bs_trace_is_tty
0000000000004c93 bs_trace_set_level
0000000000004cb4 bs_trace_will_it_be_traced
0000000000004cd0 bs_trace_register_cleanup_function
0000000000004cea bs_trace_register_time_function
0000000000004d04 bs_trace_set_prefix
0000000000004dbd bs_trace_set_color_prefix
0000000000004e23 bs_trace_set_prefix_phy
0000000000004f49 bs_trace_set_prefix_dev
0000000000004ff9 get_time
0000000000005021 bs_trace_silent_exit
0000000000005065 bs_trace_vprint
00000000000052e9 bs_trace_print
000000000000541a bs_number_strlen
0000000000005475 bs_time_to_str
00000000000055e8 bs_hex_dump
00000000000056ad valuefromhexchar
0000000000005740 bs_read_hex_dump
0000000000005835 pb_create_fifo_if_not_there
00000000000058d2 pb_create_com_folder
0000000000005bb1 pb_send_payload
0000000000005c2d lock_file_fill
0000000000005cb8 test_and_create_lock_file
0000000000005f26 remove_lock_file
0000000000005f6e phy_test_and_create_lock_file
000000000000601f device_test_and_create_lock_file
00000000000060ec pb_phy_initcom
00000000000065a4 pb_phy_free_one_device
0000000000006755 pb_phy_disconnect_devices
000000000000692d pb_phy_is_connected_to_device
00000000000069b2 pb_phy_resp_wait
0000000000006a2e pb_phy_get_next_request
0000000000006b1f pb_phy_get_wait_s
0000000000006b75 pb_dev_init_com
0000000000006f30 pb_dev_terminate
0000000000006f9e pb_dev_disconnect
000000000000700c pb_dev_clean_up
000000000000712f pb_dev_read
00000000000071cc pb_dev_request_wait_nonblock
00000000000072ab pb_dev_pick_wait_resp
00000000000073d5 pb_dev_request_wait_block
000000000000746d bs_set_sig_term_handler
0000000000007531 bs_get_process_start_time
000000000000762f bs_malloc
000000000000769b bs_aligned_alloc
0000000000007732 bs_calloc
00000000000077a9 bs_realloc
0000000000007820 bs_skipline
000000000000784f bs_readline
00000000000078bd bs_createfolder
00000000000079b3 bs_fopen
0000000000007a30 _fini
0000000000008000 _IO_stdin_used
0000000000008b58 trace_esc_end
00000000000092a0 __func__.1
00000000000092b0 __func__.0
0000000000009388 __GNU_EH_FRAME_HDR
000000000000a068 __FRAME_END__
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c025 default_phy.0
000000000000c030 trace_prefix
000000000000c038 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 __bss_start
000000000000c150 _edata
000000000000c150 __TMC_END__
000000000000c160 stdout@GLIBC_2.2.5
000000000000c170 stdin@GLIBC_2.2.5
000000000000c178 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b1 empty_string
000000000000c1b8 overriden_executable_name
000000000000c1c0 trace_level
000000000000c1c8 main_cleanup_fpr
000000000000c1d0 time_fpr
000000000000c1d8 is_base_com_initialized
000000000000c1e0 pb_com_path
000000000000c1e8 pb_com_path_length
000000000000c1f0 _end
